<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"

    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de la Categoría"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/categoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la categoría"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="4dp"/>
</LinearLayout>
